<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.ico" />
    <title>高德地图 - 电子围栏示例</title>
  </head>
  <body>
    <style>
      .loader-wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
      }
      .loader {
        width: 15px;
        aspect-ratio: 1;
        position: relative;
      }
      .loader::before,
      .loader::after {
        content: "";
        position: absolute;
        inset: 0;
        border-radius: 50%;
        background: #1677ffbf;
      }
      .loader::before {
        box-shadow: -25px 0 #1677ffbf;
        animation: l8-1 1s infinite linear;
      }
      .loader::after {
        transform: rotate(0deg) translateX(25px);
        animation: l8-2 1s infinite linear;
      }

      @keyframes l8-1 {
        100% {
          transform: translateX(25px);
        }
      }
      @keyframes l8-2 {
        100% {
          transform: rotate(-180deg) translateX(25px);
        }
      }
    </style>
    <div id="app">
      <div class="loader-wrap">
        <div class="loader"></div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
